apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
- behavior: merge
  literals:
  - cfHost=http://local.codefresh.io
  name: cap-app-proxy-cm
kind: Kustomization
namespace: runtime-mitzon
resources:
- ../../base
